In [7]:
import pandas as pd

In [8]:
data = {'age': [25, 22, 18, 30, 45, 50, 35, 20, 55, 40],
          'gender': ['M', 'F', 'F', 'M', 'M', 'F', 'M', 'F', 'M', 'M'],
            'score': [90, 80, 75, 95, 70, 85, 75, 90, 95, 85]}
df = pd.DataFrame(data)
df

   age gender  score
0   25      M     90
1   22      F     80
2   18      F     75
3   30      M     95
4   45      M     70
5   50      F     85
6   35      M     75
7   20      F     90
8   55      M     95
9   40      M     85

In [9]:
#VALUE_COUNTS FUNCTION

df['gender'].value_counts()

gender
M    6
F    4
Name: count, dtype: int64

In [4]:
df['age'].value_counts()

age
25    1
22    1
18    1
30    1
45    1
50    1
35    1
20    1
55    1
40    1
Name: count, dtype: int64

In [17]:
#WHERE FUNCTION


df[df.where(df['age']>30,other =0).all(1)]

   age gender  score
4   45      M     70
5   50      F     85
6   35      M     75
8   55      M     95
9   40      M     85

In [7]:
f1 = df['gender'] =='F'
f2 = df['score']>30

In [9]:
df[df.where(f1 & f2 , other = 0).all(1)]

   age gender  score
1   22      F     80
2   18      F     75
5   50      F     85
7   20      F     90

In [10]:
#ISIN 


df[df['age'].isin([25,35])]

   age gender  score
0   25      M     90
6   35      M     75

In [11]:
df[df[['age','gender']].isin({'age':[25,35],'gender':['M']}).all(1)]

   age gender  score
0   25      M     90
6   35      M     75

In [12]:
#CUT AND QCUT (cut-used to divide continuous variable into discrete bins) 
df['score_bins']=pd.cut(df['score'],bins=[60,70,80,90,100])
df

   age gender  score score_bins
0   25      M     90   (80, 90]
1   22      F     80   (70, 80]
2   18      F     75   (70, 80]
3   30      M     95  (90, 100]
4   45      M     70   (60, 70]
5   50      F     85   (80, 90]
6   35      M     75   (70, 80]
7   20      F     90   (80, 90]
8   55      M     95  (90, 100]
9   40      M     85   (80, 90]

In [14]:

bin_names=['low','good','very good','high','very high']
df['score_bins']=pd.cut(df['score'],bins=[50,60,70,80,90,100],labels=bin_names)
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80  very good
2   18      F     75  very good
3   30      M     95  very high
4   45      M     70       good
5   50      F     85       high
6   35      M     75  very good
7   20      F     90       high
8   55      M     95  very high
9   40      M     85       high

In [15]:
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80  very good
2   18      F     75  very good
3   30      M     95  very high
4   45      M     70       good
5   50      F     85       high
6   35      M     75  very good
7   20      F     90       high
8   55      M     95  very high
9   40      M     85       high

In [18]:
#qcut is used to divide a set of continuous variables into  sets of discrete bins 



age_bins=pd.qcut(df['age'],4)
age_bins

0      (22.75, 32.5]
1    (17.999, 22.75]
2    (17.999, 22.75]
3      (22.75, 32.5]
4      (43.75, 55.0]
5      (43.75, 55.0]
6      (32.5, 43.75]
7    (17.999, 22.75]
8      (43.75, 55.0]
9      (32.5, 43.75]
Name: age, dtype: category
Categories (4, interval[float64, right]): [(17.999, 22.75] < (22.75, 32.5] < (32.5, 43.75] < (43.75, 55.0]]

In [ ]:

age_bins=pd.qcut(df['age'],4)
age_bins

In [19]:
#GROUP BY

grouped = df.groupby('gender')
grouped

In [25]:
grouped['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [26]:
df.groupby('gender')['score'].mean()

gender
F    82.5
M    85.0
Name: score, dtype: float64

In [31]:
grouped['score'].agg(['sum','mean','count'])# aggregation function

        sum  mean  count
gender
F       330  82.5      4
M       510  85.0      6

In [32]:
# pivot table function


df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80  very good
2   18      F     75  very good
3   30      M     95  very high
4   45      M     70       good
5   50      F     85       high
6   35      M     75  very good
7   20      F     90       high
8   55      M     95  very high
9   40      M     85       high

In [34]:
df.pivot_table(index='gender',
              values ='score',
              aggfunc='mean')

        score
gender
F        82.5
M        85.0

In [37]:
df.pivot_table(index=['gender'],
              values =['age','score'],
              aggfunc=['sum','mean','count'])

        sum             mean       count
        age score        age score   age score
gender
F       110   330  27.500000  82.5     4     4
M       230   510  38.333333  85.0     6     6

In [38]:
#NLARGEST AND NSMALLEST
#nlargest function -used to return largest values in a column in a dataframe

df['score'].nlargest(3)

3    95
8    95
0    90
Name: score, dtype: int64

In [40]:
df.nlargest(3,'score')# can us this too

   age gender  score score_bins
3   30      M     95  very high
8   55      M     95  very high
0   25      M     90       high

In [39]:
df['score'].nsmallest(3)

4    70
2    75
6    75
Name: score, dtype: int64

In [41]:
df.nsmallest(3,'score')

   age gender  score score_bins
4   45      M     70       good
2   18      F     75  very good
6   35      M     75  very good

In [43]:
#QUERY
df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80  very good
2   18      F     75  very good
3   30      M     95  very high
4   45      M     70       good
5   50      F     85       high
6   35      M     75  very good
7   20      F     90       high
8   55      M     95  very high
9   40      M     85       high

In [48]:
df.query('age>25 and gender =="F"')

   age gender  score score_bins
5   50      F     85       high

In [49]:
# SORT FUNCTION- used to sort rows of a df by one or more columns 

df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80  very good
2   18      F     75  very good
3   30      M     95  very high
4   45      M     70       good
5   50      F     85       high
6   35      M     75  very good
7   20      F     90       high
8   55      M     95  very high
9   40      M     85       high

In [54]:
df.sort_values(by='age',ascending=False)

   age gender  score score_bins
8   55      M     95  very high
5   50      F     85       high
4   45      M     70       good
9   40      M     85       high
6   35      M     75  very good
3   30      M     95  very high
0   25      M     90       high
1   22      F     80  very good
7   20      F     90       high
2   18      F     75  very good

In [55]:
#APPLY

df

   age gender  score score_bins
0   25      M     90       high
1   22      F     80  very good
2   18      F     75  very good
3   30      M     95  very high
4   45      M     70       good
5   50      F     85       high
6   35      M     75  very good
7   20      F     90       high
8   55      M     95  very high
9   40      M     85       high

In [56]:
#converting string to lower case


df['gender'].apply(str.lower)

0    m
1    f
2    f
3    m
4    m
5    f
6    m
7    f
8    m
9    m
Name: gender, dtype: object

In [59]:
df['age.squared']=df['age'].apply(lambda x: x** 2)
df

   age gender  score score_bins  age.squared
0   25      M     90       high          625
1   22      F     80  very good          484
2   18      F     75  very good          324
3   30      M     95  very high          900
4   45      M     70       good         2025
5   50      F     85       high         2500
6   35      M     75  very good         1225
7   20      F     90       high          400
8   55      M     95  very high         3025
9   40      M     85       high         1600

In [61]:
def age(x):
    return x**2

In [64]:
df['age_squared']=df['age'].apply(age)
df

   age gender  score score_bins  age.squared  age_squared
0   25      M     90       high          625          625
1   22      F     80  very good          484          484
2   18      F     75  very good          324          324
3   30      M     95  very high          900          900
4   45      M     70       good         2025         2025
5   50      F     85       high         2500         2500
6   35      M     75  very good         1225         1225
7   20      F     90       high          400          400
8   55      M     95  very high         3025         3025
9   40      M     85       high         1600         1600