In [2]:
import pandas as pd

ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.

ImportError: DLL load failed while importing _multiarray_umath: The specified module could not be found.

In [3]:
dict1 = {'Name': ['Priyang Bhatt', 'Rashmin Panchal', 'Anil Rana', 'Rahul Patel'],
        'City': [' New York ', ' Los Angeles ', ' Chicago', ' Houston'],
        'State': ['NY', 'CA', 'IL', 'TX']}
data = pd.DataFrame(dict1)
data

              Name           City State
0    Priyang Bhatt      New York     NY
1  Rashmin Panchal   Los Angeles     CA
2        Anil Rana        Chicago    IL
3      Rahul Patel        Houston    TX

In [4]:
#str.lower()


data['Name_lower']=data['Name'].str.lower()
data

              Name           City State       Name_lower
0    Priyang Bhatt      New York     NY    priyang bhatt
1  Rashmin Panchal   Los Angeles     CA  rashmin panchal
2        Anil Rana        Chicago    IL        anil rana
3      Rahul Patel        Houston    TX      rahul patel

In [5]:
data['Name_upper']=data['Name'].str.upper()
data

              Name           City State       Name_lower       Name_upper
0    Priyang Bhatt      New York     NY    priyang bhatt    PRIYANG BHATT
1  Rashmin Panchal   Los Angeles     CA  rashmin panchal  RASHMIN PANCHAL
2        Anil Rana        Chicago    IL        anil rana        ANIL RANA
3      Rahul Patel        Houston    TX      rahul patel      RAHUL PATEL

In [6]:
##str.lenght


data['name_len']=data['Name'].str.len()
data

,Name,City,State,Name_lower,Name_upper,name_len
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11

In [7]:
##str.strip

data['City'][0]

' New York '

In [8]:
data['City_strip']=data['City'].str.strip()
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston

In [9]:
data['right_strip']=data['City'].str.rstrip()
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston

In [10]:
data['left_strip']=data['City'].str.lstrip()
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston

In [11]:
#str.split()- allows to split a string into a list of strings

data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston

In [12]:
data['Name']

0      Priyang Bhatt
1    Rashmin Panchal
2          Anil Rana
3        Rahul Patel
Name: Name, dtype: object

In [20]:
data[['First_name', 'Last_name']]=data['Name'].str.split(' ', expand=True)
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel

In [26]:
#str.contains()
data[data['Name'].str.contains('Bhatt')]

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt

In [ ]:
#str.replace()-used to replace one or more sub strings in a str with another str

In [27]:
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel

In [32]:
data['state_replaced']=data['State'].str.replace('NY','New York').str.replace('CA','California')
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name,state_replaced
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX

In [43]:
#str.startswith()- used to check is a str starts with a specific sub string or not
data['starts_with'] =data['First_name'].str.startswith('P')
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name,state_replaced,ends_with_l,starts_with
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,True
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,False
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,False
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,False

In [44]:
data['ends_with_l']=data['Last_name'].str.endswith('l')
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name,state_replaced,ends_with_l,starts_with
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,True
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,False
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,False
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,False

In [45]:
#str.cat()-concatenate
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name,state_replaced,ends_with_l,starts_with
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,True
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,False
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,False
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,False

In [50]:
data['full_name']=data['First_name'].str.cat(data['Last_name'],sep=' ')
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name,state_replaced,ends_with_l,starts_with,full_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,True,Priyang Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,False,Rashmin Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,False,Anil Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,False,Rahul Patel

In [51]:
#str.get-allows you to extract elements from a string 

data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name,state_replaced,ends_with_l,starts_with,full_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,True,Priyang Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,False,Rashmin Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,False,Anil Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,False,Rahul Patel

In [53]:
data['Name'].str.get(-1)# extracting last character from name

0    t
1    l
2    a
3    l
Name: Name, dtype: object

In [55]:
data['Name'].str.get(0)# extracting first character from name

0    P
1    R
2    A
3    R
Name: Name, dtype: object

In [57]:
data['Name'].str.split().str.get(0)# extracting first name from the full name

0    Priyang
1    Rashmin
2       Anil
3      Rahul
Name: Name, dtype: object

In [58]:
#str.slice-used to extract a sub str from a pandas series of strings

data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name,state_replaced,ends_with_l,starts_with,full_name
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,True,Priyang Bhatt
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,False,Rashmin Panchal
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,False,Anil Rana
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,False,Rahul Patel

In [60]:
data['Name'].str.slice(0,3)

0    Pri
1    Ras
2    Ani
3    Rah
Name: Name, dtype: object

In [61]:
data['Name'].str.slice(-3)

0    att
1    hal
2    ana
3    tel
Name: Name, dtype: object

In [63]:
data['Name_state']=data['Name'].str.slice(0,3)+' '+data['State']
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name,state_replaced,ends_with_l,starts_with,full_name,Name_state
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,True,Priyang Bhatt,Pri NY
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,False,Rashmin Panchal,Ras CA
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,False,Anil Rana,Ani IL
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,False,Rahul Patel,Rah TX

In [67]:
#str.find()- returns the first index psotion of the sub string

data['index_of_i']=data['Name'].str.find('i')
data

,Name,City,State,Name_lower,Name_upper,name_len,City_strip,right_strip,left_strip,First_name,Last_name,state_replaced,ends_with_l,starts_with,full_name,Name_state,index_of_i
0,Priyang Bhatt,New York,NY,priyang bhatt,PRIYANG BHATT,13,New York,New York,New York,Priyang,Bhatt,New York,False,True,Priyang Bhatt,Pri NY,2
1,Rashmin Panchal,Los Angeles,CA,rashmin panchal,RASHMIN PANCHAL,15,Los Angeles,Los Angeles,Los Angeles,Rashmin,Panchal,California,True,False,Rashmin Panchal,Ras CA,5
2,Anil Rana,Chicago,IL,anil rana,ANIL RANA,9,Chicago,Chicago,Chicago,Anil,Rana,IL,False,False,Anil Rana,Ani IL,2
3,Rahul Patel,Houston,TX,rahul patel,RAHUL PATEL,11,Houston,Houston,Houston,Rahul,Patel,TX,True,False,Rahul Patel,Rah TX,-1

In [68]:
data['Name'].str.rfind('a')

0    10
1    13
2     8
3     7
Name: Name, dtype: int64